# An empty Ubuntu instance with Salt Stack Minion pre installed and connected to the master 
# running on the docker host system.
#
# VERSION               0.0.1

FROM      ubuntu
MAINTAINER Kimbro Staken "kstaken@kstaken.com"

# make sure the package repository is up to date
RUN echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list
RUN apt-get update

RUN apt-get install -y wget sudo

RUN wget -O - http://bootstrap.saltstack.org | sudo sh

#INSERT https://raw.github.com/creack/docker-vps/master/nginx-wrapper.sh /usr/sbin/nginx-wrapper
