# An empty Ubuntu instance with Salt Stack Minion pre installed and connected to the master 
# running on the docker host system.
#
# VERSION               0.0.1

FROM      ubuntu
MAINTAINER Kimbro Staken "kstaken@kstaken.com"

# make sure the package repository is up to date
RUN echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list
RUN apt-get update

RUN apt-get install -y wget sudo ca-certificates python-software-properties

RUN add-apt-repository ppa:saltstack/salt

RUN echo "127.0.0.1 localhost salt-minion" > /etc/hosts

RUN echo "salt-minion" > /etc/hostname

RUN apt-get update

RUN sudo dpkg-divert --local --rename --add /sbin/initctl

RUN ln -s /bin/true /sbin/initctl

RUN apt-get install -y salt-minion

#INSERT https://raw.github.com/file /path/to/file
