# An empty Ubuntu instance with Salt Stack Minion pre installed and connected to the master 
# running on the docker host system.
#
# VERSION               0.0.1

FROM      ubuntu
MAINTAINER Kimbro Staken "kstaken@kstaken.com"

# make sure the package repository is up to date
RUN echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list
RUN apt-get update

RUN apt-get install -y python-software-properties 
#sudo ca-certificates 
RUN add-apt-repository ppa:saltstack/salt

RUN apt-get update

# Keep upstart from complaining
RUN dpkg-divert --local --rename --add /sbin/initctl

RUN ln -s /bin/true /sbin/initctl

RUN apt-get install -y salt-minion

RUN echo "master: 172.16.42.1\nid: salt-minion" > /etc/salt/minion

ADD /etc/salt/minion /root/minion 

CMD ["salt-minion"]